# idea-processing-pama1234-theme

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
buildSrc/src/main/kotlin/themes/: ThemeConstructor.kt
docs/contributing/: development-en.md  development.md  publishing.md
src/main/java/pama1234/: ExtensionsKt.java  Pama1234Theme.java  Pama1234ThemeManager.java
src/main/java/pama1234/icons/: Pama1234Icons.java
src/main/java/pama1234/integrations/: ErrorReporter.java  RestClient.java
src/main/java/pama1234/notification/: NotificationsKt.java
src/main/java/pama1234/settings/: ThemeSettings.java
src/main/java/pama1234/tools/: ToolBoxKt.java
src/main/resources/themes/: pama1234-dark.xml  pama1234-light.xml  vscode_dark_modern.theme.json  vscode_light.theme.json
src/main/resources/themesGen/: one_dark.theme.json  one_dark.xml  one_dark_italic.theme.json  one_dark_italic.xml  one_dark_vivid.theme.json  one_dark_vivid.xml  one_dark_vivid_italic.theme.json  one_dark_vivid_italic.xml
src/test/java/test/: SomeClass.javad
